<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AxF-pq-DYR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-HN-pAg">
                                <rect key="frame" x="20" y="128" width="374" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-Gq-D3C">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국내 확진자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT4-x6-2Bf">
                                                <rect key="frame" x="47" y="0.0" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="287,536명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-rz-mxI">
                                                <rect key="frame" x="47.5" y="40.5" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PqL-fs-2Vu">
                                        <rect key="frame" x="202" y="0.0" width="172" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국내 신규 확진자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-jY-cqD">
                                                <rect key="frame" x="30" y="0.0" width="112" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,605명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTU-RV-brI">
                                                <rect key="frame" x="58" y="40.5" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84M-z5-i65" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="229" width="374" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84M-z5-i65" firstAttribute="top" secondItem="qcX-HN-pAg" secondAttribute="bottom" constant="40" id="4ZT-U7-FZm"/>
                            <constraint firstItem="qcX-HN-pAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="72L-Ex-ht8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84M-z5-i65" secondAttribute="trailing" constant="20" id="7ad-3R-1mW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qcX-HN-pAg" secondAttribute="trailing" constant="20" id="IgQ-AU-NYg"/>
                            <constraint firstItem="qcX-HN-pAg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="RZo-if-UAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="84M-z5-i65" secondAttribute="bottom" constant="20" id="jOn-GT-IPA"/>
                            <constraint firstItem="84M-z5-i65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pOM-0p-VFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vDh-Tm-d9B"/>
                    <connections>
                        <outlet property="newCaseLabel" destination="bc8-rz-mxI" id="llF-hd-Njh"/>
                        <outlet property="pieChartView" destination="84M-z5-i65" id="Vjf-9E-cB2"/>
                        <outlet property="totalCaseLabel" destination="UTU-RV-brI" id="FbQ-et-TeR"/>
                        <segue destination="vVa-G5-3pB" kind="show" id="1dp-9f-fPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="86"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CHr-cR-bGo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vVa-G5-3pB" customClass="DetailViewController" customModule="Corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKF-PV-cNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-V7-dED">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabelViewCell" id="ph1-rq-JPD" customClass="MyCell" customModule="Corona" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ph1-rq-JPD" id="ScU-wT-7uW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXd-9o-c5b">
                                                    <rect key="frame" x="30" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-cc-Wxw">
                                                    <rect key="frame" x="342" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UXd-9o-c5b" firstAttribute="top" secondItem="ScU-wT-7uW" secondAttribute="topMargin" constant="10" id="EmW-ol-IHW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UXd-9o-c5b" secondAttribute="bottom" constant="10" id="HYd-TG-zIp"/>
                                                <constraint firstItem="UXd-9o-c5b" firstAttribute="leading" secondItem="ScU-wT-7uW" secondAttribute="leadingMargin" constant="10" id="SmC-K3-xFj"/>
                                                <constraint firstItem="HgY-cc-Wxw" firstAttribute="centerY" secondItem="ScU-wT-7uW" secondAttribute="centerY" id="ZPA-CI-loP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HgY-cc-Wxw" secondAttribute="trailing" constant="10" id="bpp-bK-pyv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HgY-cc-Wxw" secondAttribute="bottom" constant="10" id="c0e-cQ-4iY"/>
                                                <constraint firstItem="UXd-9o-c5b" firstAttribute="centerY" secondItem="ScU-wT-7uW" secondAttribute="centerY" id="d0k-UL-pTC"/>
                                                <constraint firstItem="HgY-cc-Wxw" firstAttribute="top" secondItem="ScU-wT-7uW" secondAttribute="topMargin" constant="10" id="oFh-Nj-22b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="UXd-9o-c5b" id="q63-P5-7oK"/>
                                            <outlet property="valueLabel" destination="HgY-cc-Wxw" id="Mh4-mw-d3J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="svE-Xi-Lmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="svE-Xi-Lmz" firstAttribute="trailing" secondItem="VrC-V7-dED" secondAttribute="trailing" id="9Ji-c8-epI"/>
                            <constraint firstItem="VrC-V7-dED" firstAttribute="top" secondItem="svE-Xi-Lmz" secondAttribute="top" id="HGC-Rb-ftr"/>
                            <constraint firstItem="VrC-V7-dED" firstAttribute="leading" secondItem="svE-Xi-Lmz" secondAttribute="leading" id="fOl-D2-dyX"/>
                            <constraint firstItem="svE-Xi-Lmz" firstAttribute="bottom" secondItem="VrC-V7-dED" secondAttribute="bottom" id="fvF-B5-9tG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MeV-e2-xel"/>
                    <connections>
                        <outlet property="tableView" destination="VrC-V7-dED" id="yQ3-4x-tRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPA-RG-OtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLt-6P-rm2">
            <objects>
                <navigationController id="AxF-pq-DYR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0B-61-vG5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="65A-8A-f03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCb-Hm-Jd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
